{"flutter":{"platforms":{"android":{"default":{"projectId":"mainproject-98b28","appId":"1:113108738592:android:d65df2c20f8206896a9245","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mainproject-98b28","configurations":{"android":"1:113108738592:android:d65df2c20f8206896a9245"}}}}}}